<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        /* From Uiverse.io by gharsh11032000 */ 
.card {
  width: 50%;
  height: 200px;
  background-color: #01030e;
  background-image: linear-gradient(43deg, #000000 0%, #1d1b1b 46%, #e4c690 100%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
  margin: auto;
}

.card-content {
  padding: 0px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

header{
    width: 100%;
    background-image: linear-gradient(43deg, #000000 0%, #666666 46%,black, #e4c690 100%);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid  rgba(0, 0, 0, 0.425);
    
}
header h1 {
    color: white;
}

body{
    background-image: linear-gradient(43deg, rgb(107, 107, 107),grey, rgb(14, 14, 5));
}






    </style>
</head>
<body>
    <header>
        <h1>Dn invest</h1>
    </header>
    <div class="card">
  <div class="card-content">
    <p class="card-title">Dn Educação
    </p><p class="card-para">Construa hoje a base financeira sólida que vai sustentar seu amanhã.</p>
  </div>
</div>

</body>
</html>